<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zeuro_bg.qm</file>
        <file alias="de">locale/zeuro_de.qm</file>
        <file alias="en">locale/zeuro_en.qm</file>
        <file alias="es">locale/zeuro_es.qm</file>
        <file alias="fi">locale/zeuro_fi.qm</file>
        <file alias="fr">locale/zeuro_fr.qm</file>
        <file alias="it">locale/zeuro_it.qm</file>
        <file alias="ja">locale/zeuro_ja.qm</file>
        <file alias="pl">locale/zeuro_pl.qm</file>
        <file alias="pt">locale/zeuro_pt.qm</file>
        <file alias="ru">locale/zeuro_ru.qm</file>
        <file alias="sk">locale/zeuro_sk.qm</file>
        <file alias="sv">locale/zeuro_sv.qm</file>
        <file alias="vi">locale/zeuro_vi.qm</file>
        <file alias="zh_CN">locale/zeuro_zh_CN.qm</file>
        <file alias="zh_TW">locale/zeuro_zh_TW.qm</file>
    </qresource>
</RCC>
