# /etc/conf.d/zeurod: config file for /etc/init.d/zeurod

# Config file location
#BITCOIND_CONFIGFILE="/etc/zeuro/zeuro.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zeurod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zeurod.pid"

# Where to write zeurod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zeurod"

# User and group to own zeurod process
#BITCOIND_USER="zeuro"
#BITCOIND_GROUP="zeuro"

# Path to zeurod executable
#BITCOIND_BIN="/usr/bin/zeurod"

# Nice value to run zeurod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

